swagger.basePackage=com.battleship.interfaces.web
swagger.apiInfo.title=Battle Ship API's
swagger.apiInfo.description=Battle Ship API reference for developers.
swagger.apiInfo.version=1.0
swagger.apiInfo.termsOfServiceUrl=http://publicis.sapient.com/en-us.html
swagger.apiInfo.contact.name=Sapient
swagger.apiInfo.contact.url=http://publicis.sapient.com/en-us.html
swagger.apiInfo.contact.email=amallick@sapient.com
swagger.apiInfo.license=Battle Ship API License. 
swagger.apiInfo.licenseUrl=API license URL.
